# zk-framework

./: pom.xml
datasource/: pom.xml
datasource/src/main/java/com/zhangk/datasource/annotation/: A.java  Email.java  Validate.java
datasource/src/main/java/com/zhangk/datasource/apisupport/: BaseFreemarkSupport.java  BaseResultSupport.java  BaseService.java
datasource/src/main/java/com/zhangk/datasource/apisupport/impl/: BaseServiceImpl.java
datasource/src/main/java/com/zhangk/datasource/callback/api/: CallBackFactory.java  CallBackHandler.java
datasource/src/main/java/com/zhangk/datasource/constant/: Constants.java
datasource/src/main/java/com/zhangk/datasource/exception/: BusinessException.java  CommonException.java  DataAccessException.java
datasource/src/main/java/com/zhangk/datasource/listener/: BaseSpringContextRefreshListener.java
datasource/src/main/java/com/zhangk/datasource/matadata/api/: AbstractSpringSqlSessionFactorySupport.java  CacheReadAndWriteDataSessionFactory.java  DataSessionFactory.java  ReadAndWriteDataSessionFactory.java  SqlSessionFactorySupport.java
datasource/src/main/java/com/zhangk/datasource/matadata/impl/cache/: DefaultCacheDataSession.java  DefaultCacheReadAndWriteDataSessionFactory.java
datasource/src/main/java/com/zhangk/datasource/matadata/impl/common/: DefaultDataSession.java  DefaultReadAndWriteDataSessionFactory.java  DefaultSpringSqlSessionFacotrySupport.java
datasource/src/main/java/com/zhangk/datasource/matadata/param/: CustomSQL.java  ESQL.java  ESQLOperator.java  Param.java  ParamBuilder.java  SQL.java  SQLCreator.java
datasource/src/main/java/com/zhangk/datasource/matadata/session/: CacheDataSession.java  DataSession.java
datasource/src/main/java/com/zhangk/datasource/result/: MessageContext.java  Result.java  ResultInfo.java  ResultMessageContext.java  ResultMessageListener.java
datasource/src/main/java/com/zhangk/datasource/security/: DESEncryptUtil.java  DecryptPropertyPlaceholderConfigurer.java  ReadFileHandle.java
datasource/src/main/java/com/zhangk/datasource/utils/: CacheKeyUtils.java  CommonBeanUtils.java  MyBatisSqlUtils.java  PropertiesUtils.java  SQLUtil.java  SpringContextHolder.java
datasource/src/main/resources/baseResultMessage/: baseResultMessage.xml
datasource/src/main/resources/spring/: applicationContext-base.xml
module-generate/: pom.xml
module-generate/src/main/java/com/zhangk/: App.java
redis/: pom.xml
redis/src/main/java/com/zhangk/redis/api/: MulitiRedisSession.java  RedisSession.java
redis/src/main/java/com/zhangk/redis/codis/factory/: CodisSessinoFactory.java
redis/src/main/java/com/zhangk/redis/codis/session/: CodisSession.java
redis/src/main/java/com/zhangk/redis/exception/: DistributedLockException.java  RedisException.java
redis/src/main/java/com/zhangk/redis/factory/: RedisSessionFactory.java
redis/src/main/java/com/zhangk/redis/jedis/factory/: JedisClusterSessionFactory.java  JedisSimpleSessionFactory.java
redis/src/main/java/com/zhangk/redis/jedis/session/: JedisMulitiRedisSession.java  JedisSimpleSession.java
utils/: pom.xml
utils/src/main/java/com/zhangk/utils/code/: ECLevel.java  MatrixConfig.java  MatrixToImageWriter.java
utils/src/main/java/com/zhangk/utils/common/: DateUtils.java  DecimalUtils.java  ExceptionInfo.java  FileUtils.java  IRR.java  JSONUtils.java  MD5.java  PathUtil.java  PropertiesUtils.java  PublicUtil.java  StringDefaultValue.java  UUIDProvider.java
utils/src/main/java/com/zhangk/utils/constant/: Constants.java
utils/src/main/java/com/zhangk/utils/freemaker/: FreeMarkerUtils.java  StringTemplateLoader.java
utils/src/test/java/com/zhangk/: AppTest.java
